APPLICATION_ENV=local
APPLICATION_DEBUG=true

BASE_PATH=
USE_SSL=false

DATABASE_HOST=sv-mysql
DATABASE_NAME=cnab_generator
DATABASE_USER=root
DATABASE_PASSWORD=asdf000

DOCUMENT_ROOT=./
VHOSTS_DIR=.docker/config/vhosts
APACHE_LOG_DIR=.docker/logs/apache2
PHP_INI=.docker/config/php/php.ini
MYSQL_DATA_DIR=.docker/data/mysql
MYSQL_LOG_DIR=.docker/logs/mysql
MYSQL_DB_LOG_DATA_DIR=.docker/data/mysql_db_log
MYSQL_DB_LOG_LOG_DIR=.docker/logs/mysql_db_log

# MySQL root user password
MYSQL_ROOT_PASSWORD=asdf000

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_BIND=0.0.0.0
HOST_MACHINE_UNSECURE_HOST_PORT=81
HOST_MACHINE_SECURE_HOST_BIND=127.0.0.1
HOST_MACHINE_SECURE_HOST_PORT=444

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_BIND=127.0.0.1
HOST_MACHINE_MYSQL_PORT=3310

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6380